<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.poi:ooxml-schemas:1.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/poi/ooxml-schemas/1.1/ooxml-schemas-1.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:openxml4j:1.0-beta">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/poi/openxml4j/1.0-beta/openxml4j-1.0-beta.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.9">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.9/poi-ooxml-schemas-3.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.9">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/poi/poi-scratchpad/3.9/poi-scratchpad-3.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.9">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/poi/poi/3.9/poi-3.9.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.14.3">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/testng/testng/6.14.3/testng-6.14.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-java/4.19.1/selenium-java-4.19.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.6.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/github/bonigarcia/webdrivermanager/5.6.2/webdrivermanager-5.6.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.28">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/projectlombok/lombok/1.18.28/lombok-1.18.28.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.9">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:5.0.9">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/aventstack/extentreports/5.0.9/extentreports-5.0.9.jar" />
  </library>
  <library name="Maven: com.ironsoftware:ironpdf:2022.11.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/ironsoftware/ironpdf/2022.11.0/ironpdf-2022.11.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-core:1.50.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/grpc/grpc-core/1.50.2/grpc-core-1.50.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.19.1/selenium-chromium-driver-4.19.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.3.4">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/github/docker-java/docker-java-core/3.3.4/docker-java-core-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache-extras.beanshell:bsh:2.0b6">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-events:1.36.0-alpha">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-api-events/1.36.0-alpha/opentelemetry-api-events-1.36.0-alpha.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.36.0/opentelemetry-exporter-logging-1.36.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.36.0/opentelemetry-sdk-metrics-1.36.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.50.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/grpc/grpc-context/1.50.2/grpc-context-1.50.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-http/4.19.1/selenium-http-4.19.1.jar" />
  </library>
  <library name="Maven: com.google.android:annotations:4.1.1.4">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v123:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v123/4.19.1/selenium-devtools-v123-4.19.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.50.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/grpc/grpc-protobuf-lite/1.50.2/grpc-protobuf-lite-1.50.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.1.0-jre">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.13.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.3.4">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.3.4/docker-java-transport-httpclient5-3.3.4.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-netty-shaded:1.50.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/grpc/grpc-netty-shaded/1.50.2/grpc-netty-shaded-1.50.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-json/4.19.1/selenium-json-4.19.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-api/4.19.1/selenium-api-4.19.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.19.1/selenium-safari-driver-4.19.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk18on:1.76">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/bouncycastle/bcpkix-jdk18on/1.76/bcpkix-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.3.4">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/github/docker-java/docker-java-api/3.3.4/docker-java-api-3.3.4.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.36.0/opentelemetry-sdk-common-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.23.1-alpha">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.23.1-alpha/opentelemetry-semconv-1.23.1-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.36.0/opentelemetry-sdk-logs-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.36.0/opentelemetry-sdk-trace-1.36.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.19.1/selenium-devtools-v85-4.19.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.19.1/selenium-manager-4.19.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.21">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.21/animal-sniffer-annotations-1.21.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-stub:1.50.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/grpc/grpc-stub/1.50.2/grpc-stub-1.50.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.24.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.3.4">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/github/docker-java/docker-java-transport/3.3.4/docker-java-transport-3.3.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.19.1/selenium-chrome-driver-4.19.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.14.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/errorprone/error_prone_annotations/2.14.0/error_prone_annotations-2.14.0.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava3:rxjava:3.0.4">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/reactivex/rxjava3/rxjava/3.0.4/rxjava-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-support/4.19.1/selenium-support-4.19.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.76">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.76/bcprov-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.36.0/opentelemetry-sdk-extension-autoconfigure-spi-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-api/1.36.0/opentelemetry-api-1.36.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.12">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/net/bytebuddy/byte-buddy/1.14.12/byte-buddy-1.14.12.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-extension-incubator:1.36.0-alpha">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-extension-incubator/1.36.0-alpha/opentelemetry-extension-incubator-1.36.0-alpha.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.7">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/protobuf/protobuf-java/3.21.7/protobuf-java-3.21.7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.19.1/selenium-edge-driver-4.19.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf:1.50.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/grpc/grpc-protobuf/1.50.2/grpc-protobuf-1.50.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v121:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v121/4.19.1/selenium-devtools-v121-4.19.1.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.19.1/selenium-ie-driver-4.19.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: io.perfmark:perfmark-api:0.25.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/perfmark/perfmark-api/0.25.0/perfmark-api-0.25.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.3.4">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/github/docker-java/docker-java/3.3.4/docker-java-3.3.4.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcutil-jdk18on:1.76">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/bouncycastle/bcutil-jdk18on/1.76/bcutil-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.36.0/opentelemetry-sdk-extension-autoconfigure-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-context/1.36.0/opentelemetry-context-1.36.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-os/4.19.1/selenium-os-4.19.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.36.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.36.0/opentelemetry-sdk-1.36.0.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:2.9.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.9.0/proto-google-common-protos-2.9.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.19.1/selenium-firefox-driver-4.19.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.50.2">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/io/grpc/grpc-api/1.50.2/grpc-api-1.50.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v122:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v122/4.19.1/selenium-devtools-v122-4.19.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.8">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/log4j/log4j/1.2.8/log4j-1.2.8.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.19.1">
    <archive path="C:/Users/ankitsinghal01/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.19.1/selenium-remote-driver-4.19.1.jar" />
  </library>
</eclipse-userlibraries>

